<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>pistuino_montaje</title>
<!-- 2015-03-22 Sun 13:02 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Fernando Piston" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">pistuino_montaje</h1>

<div id="fig:pistuino" class="figure">
<p><img src="./pistuino-F_SilkS.png" alt="pistuino-F_SilkS.png" />
</p>
<p><span class="figure-number">Figure 1:</span> Contenido de amino ácidos que presentan diferencias significativas entre las líneas transgénicas y sus respectivos controles.</p>
</div>


<table id="tab:componentes" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption class="t-above"><span class="table-number">Table 1:</span> Lista de componentes</caption>

<colgroup>
<col  class="right" />

<col  class="left" />

<col  class="left" />

<col  class="right" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="right">Id</th>
<th scope="col" class="left">Designator</th>
<th scope="col" class="left">Package</th>
<th scope="col" class="right">Quantity</th>
<th scope="col" class="left">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="right">1</td>
<td class="left">C5</td>
<td class="left">Capacitor7.5MMDiscRM5</td>
<td class="right">1</td>
<td class="left">0.1 uF</td>
</tr>

<tr>
<td class="right">2</td>
<td class="left">C6</td>
<td class="left">Capacitor7.5MMDiscRM5</td>
<td class="right">1</td>
<td class="left">0.1 uF</td>
</tr>

<tr>
<td class="right">3</td>
<td class="left">C7,C8</td>
<td class="left">Capacitor7.5MMDiscRM5</td>
<td class="right">2</td>
<td class="left">22 pF</td>
</tr>

<tr>
<td class="right">4</td>
<td class="left">R3</td>
<td class="left">Resistor<sub>Horizontal</sub><sub>RM10mm</sub></td>
<td class="right">1</td>
<td class="left">1k</td>
</tr>

<tr>
<td class="right">5</td>
<td class="left">SW1</td>
<td class="left">SW<sub>PUSH</sub><sub>SMALL</sub></td>
<td class="right">1</td>
<td class="left">SW<sub>PUSH</sub></td>
</tr>

<tr>
<td class="right">6</td>
<td class="left">U1</td>
<td class="left">LM78XXV</td>
<td class="right">1</td>
<td class="left">7805</td>
</tr>

<tr>
<td class="right">7</td>
<td class="left">C2</td>
<td class="left">Capacitor7.5MMDiscRM5</td>
<td class="right">1</td>
<td class="left">0.1uf</td>
</tr>

<tr>
<td class="right">8</td>
<td class="left">X1</td>
<td class="left">Crystal<sub>HC49</sub>-U<sub>Vertical</sub></td>
<td class="right">1</td>
<td class="left">CRYSTAL</td>
</tr>

<tr>
<td class="right">9</td>
<td class="left">R1</td>
<td class="left">Resistor<sub>Horizontal</sub><sub>RM15mm</sub></td>
<td class="right">1</td>
<td class="left">10k</td>
</tr>

<tr>
<td class="right">10</td>
<td class="left">D4</td>
<td class="left">LED-3MM</td>
<td class="right">1</td>
<td class="left">LED</td>
</tr>

<tr>
<td class="right">11</td>
<td class="left">C4,C9</td>
<td class="left">Capacitor7.5MMDiscRM5</td>
<td class="right">2</td>
<td class="left">0.1uF</td>
</tr>

<tr>
<td class="right">12</td>
<td class="left">D3</td>
<td class="left">Diode<sub>DO</sub>-41<sub>SOD81</sub><sub>Horizontal</sub><sub>RM10</sub></td>
<td class="right">1</td>
<td class="left">DIODE</td>
</tr>

<tr>
<td class="right">13</td>
<td class="left">IC1</td>
<td class="left">DIP-28_<sub>300</sub><sub>ELL</sub></td>
<td class="right">1</td>
<td class="left">ATMEGA328-P</td>
</tr>

<tr>
<td class="right">14</td>
<td class="left">C3,C1</td>
<td class="left">Capacitor5x6RM2.5</td>
<td class="right">2</td>
<td class="left">47 ufd</td>
</tr>

<tr>
<td class="right">15</td>
<td class="left">5V<sub>in1,USB</sub><sub>JV1,V</sub><sub>IN1</sub></td>
<td class="left">Pin<sub>Header</sub><sub>Straight</sub><sub>1x02</sub></td>
<td class="right">3</td>
<td class="left">CONN<sub>2</sub></td>
</tr>

<tr>
<td class="right">16</td>
<td class="left">ICSP1</td>
<td class="left">Pin<sub>Header</sub><sub>Straight</sub><sub>2x03</sub></td>
<td class="right">1</td>
<td class="left">CONN<sub>3X2</sub></td>
</tr>

<tr>
<td class="right">17</td>
<td class="left">P2</td>
<td class="left">Pin<sub>Header</sub><sub>Angled</sub><sub>1x06</sub></td>
<td class="right">1</td>
<td class="left">FTDI</td>
</tr>

<tr>
<td class="right">18</td>
<td class="left">SHIELD1</td>
<td class="left">ARDUINO<sub>SHIELD</sub><sub>2</sub></td>
<td class="right">1</td>
<td class="left">ARDUINO<sub>SHIELD</sub></td>
</tr>

<tr>
<td class="right">19</td>
<td class="left">P1</td>
<td class="left">TO220<sub>VERT</sub></td>
<td class="right">1</td>
<td class="left">CONN<sub>01X03</sub></td>
</tr>
</tbody>
</table>
</div>
<div id="postamble" class="status">
<p class="author">Author: Fernando Piston</p>
<p class="date">Created: 2015-03-22 Sun 13:02</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.3.50.3 (<a href="http://orgmode.org">Org</a> mode 8.2.5h)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
